{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@thirdweb-dev/contracts": "^3.11.0",
    "erc6551": "github:erc6551/reference"
  }
}
